[server]
# 微信机器人服务端的配置文件
ip = 127.0.0.1
port = 5555
# 管理员wxid
admin_id = wxid_kb0e7h9icqqv22,wxid_6vxrrvjff6pg22,wxid_fys2fico9put22,wxid_lb33d6uyarmv22,
# 推送的微信群聊地址
room_id = 23117228686@chatroom,24472020852@chatroom,20809144388@chatroom,22261634025@chatroom,22868513156@chatroom,25348406777@chatroom,22108828312@chatroom,24749035253@chatroom,19752248739@chatroom,24303327388@chatroom,25455028831@chatroom,43343286233@chatroom,44871285762@chatroom
# 视频权限群聊地址
video_list_room_id = 19820015740@chatroom,23117228686@chatroom,25348406777@chatroom,20809144388@chatroom,25142607072@chatroom,39218917883@chatroom,24749035253@chatroom,19752248739@chatroom,43343286233@chatroom
# 群娱乐功能黑名单
blacklist_room_id = 24472020852@chatroom,
# openai黑名单
openai_room_id = 21774936440@chatroom,19294553461@chatroom,
# 早报自动推送时间
set_time_am = 09:00
# 晚间资讯自动推送时间
set_time_pm = 17:00
# 推送今日黄历
set_time_am_today = 08:30
# 推送摸鱼日历
set_fish_time = 15:00
# 下班时间
after_work_time = 18:00
# 发工资日期
salary_day = 10

[apiService]
# openai用户key
openai_key = 
# fofamap
fofamap = https://amap.fofa.info/host/
# 微步社区的key
threatbook_key = 自己去微步社区个人中心查看
threatbook_url = https://api.threatbook.cn/v3/scene/ip_reputation
# MD5解密接口
md5_url = 
# 舔狗日记接口
dog_url = http://api.tianapi.com/tiangou/index?key=自己的key
# 彩虹屁接口
fart_url = http://api.tianapi.com/caihongpi/index?key=自己的key
# 60s读懂世界
history_url = https://api.qqsuu.cn/api/dm-60s
# 查询天气接口
weather_url = https://www.tianqiapi.com/free/day?appid=自己的key&appsecret=自己的key&city=
# 美女视频接口
girl_videos_url = https://tucdn.wpon.cn/api-girl/
# 当日安全资讯
xz_url = https://xz.aliyun.com/feed
freebuf_url = https://www.freebuf.com/feed
qax_url = https://forum.butian.net/Rss
anquanke_url = https://www.anquanke.com/knowledge
# 搞笑段子接口
smile_url = https://www.mxnzp.com/api/jokes/list?app_id=自己的key&app_secret=自己的key&page=
# 今日黄历接口
zodiac_url = https://www.mxnzp.com/api/holiday/single/
allow_token = ?ignoreHoliday=false&app_id=自己的key&app_secret=自己的key
# 早安寄语接口
morning_url = https://api.qqsuu.cn/api/dm-zaoan
# 星座运势
constellation_url = http://api.tianapi.com/star/index?key=自己的key&astro=
# ai对话机器人接口
ai_reply_url = http://api.qingyunke.com/api.php?key=free&msg=